# practicalunittesting

./: .project  README.md  pom.xml
src/main/java/com/mycompany/put/booking/: BookingSystem.java
src/main/java/com/mycompany/put/bookingrevisited/: BookingEntry.java  BookingException.java  BookingSystem.java  Classroom.java  DateUtilsExt.java  Two.java
src/main/java/com/mycompany/put/exceptions/: NoSuchItemException.java
src/main/java/com/mycompany/put/legacy/: Email.java  EmailNoEquals.java  EmailServer.java  EmailServerRedesigned.java  EmailWithoutEquals.java  MailClient.java  MailClientPartial.java  MailClientRedesigned.java  MailClientRedesignedWithoutArguments.java  MailClientRedesignedWoArguments.java  MailClientRefactored.java
src/main/java/com/mycompany/put/other/: AtomicIdGenerator.java  Car.java  CarImpl.java  CarSearch.java  CarSearchRedesigned.java  Color.java  Engine.java  FahrenheitCelciusConverter.java  Fridge.java  HelloRedesigned.java  HelpDesk.java  IdGenerator.java  Issue.java  LinuxRedHat.java  Manufacturer.java  OperatingSystem.java  OperatingSystemAssert.java  PasswordValidator.java  RegexDigitProcessor.java  SecurityService.java  Stack.java  State.java  StringReverser.java  SystemPropsModifier.java  TimeProvider.java  TimeProviderImpl.java  TimeSuiteListener.java  TimeTestListener.java  Transaction.java  TransactionBuilder.java  User.java  UserDAO.java  UserList.java  UserServiceImpl.java
src/main/java/com/mycompany/put/raceresults/: Categories.java  Client.java  LogService.java  Message.java  RaceResultsService.java
src/main/java/com/mycompany/put/utils/: PreserveSystemPropertiesRule.java  RetryTest.java  RetryTestEnhancedRule.java  RetryTestRule.java  Utils.java
src/test/java/com/mycompany/put/booking/: BookingSystemTest.java
src/test/java/com/mycompany/put/bookingrevisited/: BookingException.java  BookingSystemRevisitedTest.java  Classroom.java  DateUtilsExt.java  DateUtilsExtTest.java
src/test/java/com/mycompany/put/legacy/: MailClientPartialTest.java  MailClientRedesignedArgumentsTest.java  MailClientRedesignedTest.java  MailClientRefactoredTest.java  MainClientPowerMockTest.java  MainClientTest.java
src/test/java/com/mycompany/put/other/: AtomicIdGeneratorParallelTest.java  CarImplTest.java  CarSearchTest.java  (+20 more)
(+7 files in other folders)
